{% load staticfiles %}
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> uConnect | We Connect You </title>
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'js/fullPage.js-master/src/fullpage.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Ma+Shan+Zheng|Marck+Script|Noto+Sans:700|Roboto|Work+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a01f232c4.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<!--
<script type="text/javascript">
        $(document).ready(function () {
            console.log("page loadded");

            // {#/////////////      AJAX LOGIN FORM      //////////////////////#}

            let $login_validation = $('#login-validation-output');
            $login_validation.css('color', 'red');

            let $LoginForm = $('#login_form');

            $LoginForm.submit(function (event) {
                event.preventDefault();
                console.log("inside login");

                // {#    AJAX validating the entered credentials  #}
                $.ajax({
                    type: "POST",
                    data: {
                        username: $('#login-email-username-input').val(),
                        password: $('#login-password-input').val(),
                        csrfmiddlewaretoken: $("input[name='csrfmiddlewaretoken']").attr('value'),
                        submit: 'login',
                    },
                    url:"{}",
                    dataType: 'json',
                    success: function (data) {
                        if(data.is_valid){
                            window.location.href = '{}'
                        }
                        else{
                            {#$('.invalid').html("Invalid username/password!");#}
                            $login_validation.html("username/password is incorrect");
                            $('.password').val('')
                        }
                    },
                    error: function (errorThrown) {
                        console.log(errorThrown)
                    },
                    });

                    });

                    // {# Hides the .invalid field when password filed is clicked #}
                    $('#login-password-input').click(function () {
                        $login_validation.html('');
                     });




                // {#  ///////////////////      username validate AJAX       /////////////////   #}

                $('input#signup-username-input').keyup(function () {

                    console.log("in username field")
                    let validation_output = $('p.signup-username-validation-output');
                    validation_output.html('');
                    let $username = $(this).val();
                    console.log($username);

                    let form = $(this).closest('form');
                    if ($username !== '' ){                          //only triggered if username field is not empty
                    $.ajax({

                        url: '{}',
                        data: form.serialize(),
                        dataType: 'json',
                        success: function (data) {
                            if(data.is_taken){
                                validation_output.html($username + ' is Taken');
                                validation_output.css('color', 'red');
                                {#$('#signup-submit-button').attr('disabled', true);#}      //disables click function
                                $('button#signup-submit-button').hide();
                            }
                            else{
                                validation_output.html($username + ' is Available');
                                validation_output.css('color', 'green');
                                {#$('#signup-submit-button').attr('disabled', false);#}
                                $('#signup-submit-button').show();
                            }
                        },
                        });
                    }

                });

                // {#///////////////////////////   SIGNUP FORM     /////////////////#}

                let signup_form = $('form#user-form');
                signup_form.submit(function (e) {
                    e.preventDefault();
                    let form_data = signup_form.serialize();
                    form_data += '&submit=signup';               //To make it go to the 'signup' part of index view, (please look at the index view)
                    console.log(form_data);
                    let username_error_field = $('p.signup-username-validation-output').html('');
                    let email_error_field = $('p.signup-email-error').html('');
                    let password_error_field = $('p.signup-password-error').html('');
                    let confirm_password_error_field = $('p.signup-confirm-password-error').html('');


                    $.ajax({
                        type: 'POST',
                        url: '{}' ,
                        dataType: 'json',
                        data: form_data,
                        success: function (json) {
                            if (json.user_created){
                                window.location.href = '{}';
                                    console.log("Signup succeeded")
                            }
                            else{

                                //although the below logic is noway an efficient one, but nothing else was working for now
                                //u may change it with Angular8 later

                                if (json.errors.username){
                                    for(let i=0; i< json.errors.username.length; i++){
                                    username_error_field.html(json.errors.username[i])
                                    }
                                }
                                if (json.errors.email){
                                    for(let i=0; i< json.errors.email.length; i++){
                                    email_error_field.html(json.errors.email[i])
                                    }
                                }
                                if (json.errors.password){
                                    for(let i=0; i< json.errors.password.length; i++){
                                    password_error_field.html(json.errors.password[i])
                                    }
                                }
                                if (json.errors.confirm_password){
                                    for(let i=0; i< json.errors.confirm_password.length; i++){
                                    confirm_password_error_field.html(json.errors.confirm_password[i])
                                    }
                                }
                            }
                        }
                    })

                });

                });

</script>
-->

<body>

<!--                             FULL PAGE DIV STARTS HERE                               -->

    <div id="fullpage">

<!--                             HOME PAGE STARTS HERE                               -->

        <div class="section">

            <div class="home-page">

            <!--      HEADER DIV STARTS HERE      -->

                <div class="header">
            <!--      LOGO DIV      -->
                    <div class="logo-div">

                        <a href="{% url 'Uconnect_app:index' %}"><img src="{% static 'images/logo.svg' %}" alt="logo" class="logo-image"></a>

<!--                        <a href="index.html"><img src="{% static 'images/logo.svg' %}" alt="logo" class="logo-image"></a>-->

                    </div>
            <!--      DIV FOR NAV BAR      -->
                    <div class="nav-div">

                        <div class="navs services-button"><a href="#servicesPage/slide2" class="services-menu-text">Services</a> <i class="fas fa-caret-down"></i>
                            
                        <!--      DROPDOWN DIV      -->

                            <div class="services-dropdown">
                                <div class="free-div">  
                                    <a href="#servicesPage/slide1">Free Services</a>
                                </div>
                                <div class="line">

                                </div>
                                <div class="paid-div">
                                    <a href="#servicesPage/slide3">Paid Services</a>
                                </div>
                            </div>

                        </div>

                        <div class="navs blogs-nav"><a href="#blogsPage">Blogs</a></div>
                        <div class="navs about-nav"><a href="#aboutPage">About Us</a></div>
                        <div class="navs login-button" id="login-page-display-button">Login</div>
                        <div class="navs signup-button" id="signup-page-display-button">Sign up</div>

                    </div>

                </div>

            <!--      ICONS DIV      -->

                <div class="icons">
                    <div class="facebook">
                        <i class="fab fa-facebook-square"></i>
                    </div>
                    <div class="twitter">
                        <i class="fab fa-twitter-square"></i>
                    </div>
                    <div class="email">
                        <i class="fas fa-envelope-square"></i>
                    </div>
                </div>

            <!--      INTRO TEXT MAIN PARA      -->

                <div class="intro-text">

                    <div class="moto-div">
                        <div class="moto-line">
                            WE CONNECT YOU
                        </div>
                    </div>

                    <div class="para-div">
                        <div class="para-text">
                            U-connect is a social forum for you to connect with 
                            your community and solve your multiple problems
                            <br>on single platform.
                        </div>
                    </div>

                    <div class="main-search-div">
                        <!-- <div class="search-div">
                            <input type="text" name="searchName" id="searchid" class="search-input" placeholder="e.g. web developer...">
                        </div>
                        <div class="search-button">
                            <i class="fas fa-search"></i>
                        </div> -->
                        <div class="get-started-button-div">
                            <a href="#whatPage/slide2">
                                <div class="get-started-button">
                                    GET STARTED
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

            <!--      HOME PAGE IMAGE     -->

                <div class="home-image">
                    <div class="illustration-home-div">
                        <img data-src="{% static 'images/homeImage.svg' %}" alt="" class="home-illustration">
                    </div>
                </div>
            <!--      HAMBURGER MENU STARTS HERE     -->
                <div class="hamburger-menu">
                    <div class="hamburger">
                        <div class="hamburger-line"></div>
                        <div class="hamburger-line"></div>
                        <div class="hamburger-line"></div>
                    </div>
                    <div class="hamburger-nav-links">
                        <div class="cross-button-menu">
                                <div class="cross-line-1"></div>
                                <div class="cross-line-2"></div>
                                <div class="cross-line-3"></div>
                        </div>
                        <li>
                            <img src="{% static 'images/logo.svg' %}" alt="" class="hamburger-logo-img">
                        </li>
                        <li><a href="#servicesPage/slide2">Services</a></li>
                        <li><a href="#blogsPage">Blogs</a></li>
                        <li><a href="#aboutPage">About us</a></li>
                        <li><a href="{% url 'Uconnect_app:mobile_login' %}">Log in</a></li>
                        <li><a href="{% url 'Uconnect_app:mobile_signup' %}">Sign up</a></li>
                    </div>
                </div>



            <!--      LOGIN FORM PAGE STARTS HERE     -->
                
                <div class="login-form-page">
                    <form id="login_form" action="{% url 'Uconnect_app:index' %}" method="post"></form>
                    <div class="login-heading-div">
                       <div class="login-heading">
                           LOGIN
                       </div>
                    </div>

                    <div class="login-inputs-div-container">

                       <div class="login-username-div">
                           <div class="login-username-label">
                               <label for="login-email-username-input">Username or email:</label>
                           </div>
                           <div class="login-username-input">
                               <input type="text" id="login-email-username-input" placeholder="email/username">
                           </div>
                        </div>

                        <div class="login-password-div">
                           <div class="login-password-label">
                               <label for="login-password-input">Password:</label>
                           </div>
                           <div class="login-password-input">
                               <input type="password" id="login-password-input" placeholder="password">
                               <span toggle="#login-password-input" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                           </div>
                        </div>
                        <div>
                            <p id="login-validation-output"></p>
                        </div>
                        <div class="login-forgot-div-container">
                            <div class="login-forgot-div">
                                Forgot your password?
                            </div>
                        </div>

                    </div>

                    <div class="login-button-div">

                       <div class="dont-have-div">
                           Do not have any account.
                       </div>

                       <div class="login-submit-button-div">
                           <button id="login-submit-button" type="submit" onclick="return alert('This site is under construction at the moment...!')">LOGIN</button>
                       </div>

                    </div>
                </div>


            <!--      LOGIN FORM PAGE ENDS HERE     -->

            <!--      SIGNUP FORM PAGE STARTS HERE     -->

            <div class="signup-form-page">

                <div class="signup-heading-div">

                   <div class="signup-heading-facebook">
                       <div class="facebook-icon-signup">
                        <i class="fab fa-facebook-f"></i>
                       </div>
                       <div class="facebook-email-signup">
                            Signup with facebook
                       </div>
                   </div>

                   <div class="signup-heading-google">
                       <div class="google-icon-signup">
                        <i class="fab fa-google-plus-g"></i>
                       </div>
                       <div class="google-email-signup">
                        Signup with google
                       </div>
                    </div>

                </div>


{#                <form id="user-form" action="{% url 'Uconnect_app:index' %}" method="post">#}
{#                {% csrf_token %}#}
                <div class="signup-inputs-div-container">

                   <div class="signup-username-div">
                       <div class="signup-username-label">
                           <label for="signup-username-input"></label>
                       </div>
                       <div class="signup-username-input">
                           <input type="text" id="signup-username-input" placeholder="username" name="{{ form.username.html_name }}" value="{{ form.username.value|default:'' }}">
{#                            Username validation result field         #}
                           <p class="signup-username-validation-output"></p>
                       </div>
                    </div>

                    <div class="signup-username-div">
                        <div class="signup-username-label">
                            <label for="signup-email-input"></label>
                        </div>
                        <div class="signup-username-input">
                            <input type="text" id="signup-email-input" placeholder="email" name="{{ form.email.html_name }}" value="{{ form.email.value|default:'' }}">
                            <p class="signup-email-error"></p>
                        </div>
                     </div>

                    <div class="signup-password-div">
                       <div class="signup-password-label">
                           <label for="signup-password-input"></label>
                       </div>
                       <div class="signup-password-input">
                           <input type="password" id="signup-password-input" placeholder="password" name="{{ form.password.html_name }}" value="{{ form.password.value|default:'' }}">
                           <span toggle="#signup-password-input" class="fa fa-fw fa-eye field-icon-1 toggle-password-1"></span>
                            <p class="signup-password-error"></p>
                       </div>
                    </div>

                    <div class="signup-password-div">
                        <div class="signup-password-label">
                            <label for="signup-confirm-password-input"></label>
                        </div>
                        <div class="signup-password-input">
                            <input type="password" id="signup-confirm-password-input" placeholder="confirm password" name="{{ form.confirm_password.html_name }}" value="{{ form.confirm_password.value|default:'' }}">
                            <span toggle="#signup-confirm-password-input" class="fa fa-fw fa-eye field-icon-2 toggle-password-2"></span>
                            <p class="signup-confirm-password-error"></p>
                        </div>
                     </div>

                </div>
                <div class="signup-button-div-container">
                    <div class="signup-button-div">
                   <div class="signup-already-div">
                       Already have an account?
                   </div>
                   <div class="signup-submit-button-div">
                       <button type="submit" id="signup-submit-button" name="submit" value="signup" onclick="return alert('This site is under construction at the moment')">Signup</button>
                   </div>
                </div>
                    </div>
            </div>
            
            <!--      BACK PAGE STARTS HERE     -->

            <div class="back-page">

            </div> 

        </div>
    </div>

<!--                             HOME PAGE ENDS HERE                               -->


<!--                             WHAT PAGE STARTS HERE                              -->

        <div class="section">

<!--                     WHAT PAGE DISTANCES SLIDE STARTS HERE                      -->

            <div class="slide horizontal-scrolling" data-anchor="slide1">

                <div class="what-page-distances">

            <!--      FIRST DIV CONTAINING TEXT PARA      -->

                    <div class="distances-text-div">
                        <div class="distances-text">
                            OUR AIM <br> IS TO <br><span class="word-lessen">LESSEN</span>
                             <br> THE <br> <span class="word-distances">DISTANCES</span>
                        </div>
                    </div>

            <!--      SECOND DIV CONTAINING DISTANCES ILLUSTRATION      -->

                    <div class="distances-illustration-div">

                        <div class="pigeons-illustration-distances">
                            <div class="pig-distances-1">
                                <img src="{% static 'images/pigeon.svg' %}" alt="" class="pigeon-image-distances">
                            </div>
                            <div class="pig-distances-2">
                                <img src="{% static 'images/pigeon.svg' %}" alt="" class="pigeon-image-distances">
                            </div>
                            <div class="pig-distances-3">
                                <img src="{% static 'images/pigeon.svg' %}" alt="" class="pigeon-image-distances">
                            </div>
                            <div class="pig-distances-4">
                                <img src="{% static 'images/pigeon.svg' %}" alt="" class="pigeon-image-distances">
                            </div>
                            <div class="pig-distances-5">
                                <img src="{% static 'images/pigeon.svg' %}" alt="" class="pigeon-image-distances">
                            </div>
                        </div>

                        <div class="tree-illustration-distances">
                            <img data-src="{% static 'images/distanceImage.svg' %}" alt="" class="tree-distances">
                        </div>

                    </div>

                </div>

            </div>

<!--                     WHAT PAGE DISTANCES SLIDE ENDS HERE                      -->

<!--                       WHAT PAGE MAIN SLIDE STARTS HERE                       -->

            <div class="slide horizontal-scrolling active" data-anchor="slide2">

                <div class="what-page-main">

            <!--      FIRST DIV OF HEADING      -->

                    <div class="what-text-div">
                        <div class="what-text1">WHAT IS U-CONNECT?</div>
                        <div class="what-text2">We bridge the gap between you and your needs.</div>
                    </div>

            <!--      SECOND DIV CONTAINING ILLUSTRATION      -->

                    <div class="what-illustration-div">
                        <div class="what-image-div">
                            <img data-src="{% static 'images/whatImage.svg' %}" alt="" class="what-image">
                        </div>
                    </div>

            <!--      LAST DIV CONTAINING INTRO PARA      -->

                    <div class="what-para-div">
                        <div class="what-para-text">
                            <span class="word-white-large">U-CONNECT</span> is a web-based <br> 
                            <span class="word-white">Social Platform</span> for students <br> 
                            of <span class="word-white">UET Taxila</span> where everyone <br>
                            can put forward his/her concerns <br> 
                            regarding <span class="word-white">Services</span> provided in the <br>
                            campus.
                        </div>
                    </div>

                </div>

            </div>

<!--                       WHAT PAGE MAIN SLIDE ENDS HERE                       -->


<!--                       WHAT PAGE COMMUNITY SLIDE STARTS HERE                       -->

            <div class="slide horizontal-scrolling" data-anchor="slide3">

                <div class="what-page-community">

            <!--      FIRST DIV CONTAINING TEXT PARA      -->

                    <div class="community-text-div">
                        <div class="community-text">
                            LET US<br><span class="word-help">HELP</span><br>TO<br>CONNECT <br> YOU <br> WITH <br> YOUR <br> <span class="word-community">COMMUNITY</span>
                        </div>
                    </div>

            <!--      SECOND DIV CONTAINING ILLUSTRATION      -->

                    <div class="community-illustration-div">

                        <div class="pigeons-illustration-community">
                            <div class="pig-community-1">
                                <img src="{% static 'images/pigeon.svg' %}" alt="" class="pigeon-image-community">
                            </div>
                            <div class="pig-community-2">
                                <img src="{% static 'images/pigeon.svg' %}" alt="" class="pigeon-image-community">
                            </div>
                            <div class="pig-community-3">
                                <img src="{% static 'images/pigeon.svg' %}" alt="" class="pigeon-image-community">
                            </div>
                            <div class="pig-community-4">
                                <img src="{% static 'images/pigeon.svg' %}" alt="" class="pigeon-image-community">
                            </div>
                            <div class="pig-community-5">
                                <img src="{% static 'images/pigeon.svg' %}" alt="" class="pigeon-image-community">
                            </div>
                        </div>

                        <div class="tree-illustration-community">
                            <img data-src="{% static 'images/communityImage.svg' %}" alt="" class="tree-community">
                        </div>

                    </div>

                </div>

            </div>

<!--                       WHAT PAGE COMMUNITY SLIDE ENDS HERE                       -->

        </div>

<!--                             WHAT PAGE ENDS HERE                              -->
        <div class="section">


            <div class="services-examples-div">

                <div class="services-examples-div-1">
                    <div class="services-examples-text">
                        Stuck in <span class="services-examples-word">PROGRAMMING</span>,
                        can't find the solution?
                    </div>
                    <div class="services-examples-illustration">
                        <img data-src="{% static 'images/programmer.svg' %}" alt="" class="services-examples-image">
                    </div>
                </div>

                <div class="services-examples-div-2">
                    <div class="services-examples-illustration">
                        <img data-src="{% static 'images/photographer.svg' %}" alt="" class="services-examples-image">
                    </div>
                    <div class="services-examples-text">
                        Need a <span class="services-examples-word">PHOTOGRAPHER</span> for
                        an upcoming event?
                    </div>
                </div>

                <div class="services-examples-div-3">
                    <div class="services-examples-text">
                        Want someone to help you in your <span class="services-examples-word">ASSIGNMENTS</span>?
                    </div>
                    <div class="services-examples-illustration">
                        <img data-src="{% static 'images/assignment.svg' %}" alt="" class="services-examples-image">
                    </div>
                </div>
                <div class="join-uconnect-div">
                    <div class="join-uconnect-text">
                        JOIN
                    </div>
                    <a href="index.html">
                        <div class="join-uconnect-logo">
                            <img data-src="{% static 'images/logo.svg' %}" alt="logo" class="join-uconnect-image">
                        </div>
                    </a>
                </div>

            </div>


        </div>

<!--                           BLOG PAGE STARTS HERE                            -->

        <div class="section">

            <div class="blog-page">

            <!--      FIRST DIV CONTAINING BLOG INTRO PARA      -->

                <div class="blog-para-div">
                    <div class="blog-para">
                        <span class="word-blog">BLOGS</span> <br> <br>
                        <span class="word-blog-green">U-CONNECT</span>
                        brings all the uetians on a single platform 
                        to share and discuss something that means to everyone. <br>
                        <span class="blog-tag-line">Every Uetian is welcome to:</span> <br>
                        <i class="fas fa-circle"></i> Share his concerns regarding campus. <br>
                        <i class="fas fa-circle"></i> Share his experiences within campus. <br>
                        <i class="fas fa-circle"></i> Promote an upcoming Event. <br>
                        <i class="fas fa-circle"></i> Promote his/her interests and knowledge. <br>
                    </div>
                </div>

            <!--      SECOND DIV CONTAINING BLOG ILLUSTRATION      -->

                <div class="blog-illustration-div">
                    <div class="blog-illustration">
                        <img data-src="{% static 'images/blogsImage.svg' %}" alt="" class="blog-image">
                    </div>
                </div>

            <!--      LAST DIV CONTAINING MOTTOS OF BLOG      -->

                <div class="blog-join-mottos">

                    <div class="blog-join-div-1">
                        <div class="join-text-div">
                            <div class="join-text">JOIN</div>
                        </div>
                        <div class="join-illustration">
                            <img data-src="{% static 'images/join.svg' %}" alt="" class="join-image">
                        </div>
                    </div>

                    <div class="blog-join-div-2">
                        <div class="join-text-div">
                            <div class="join-text">POST</div>
                        </div>
                        <div class="join-illustration">
                            <img data-src="{% static 'images/post.svg' %}" alt="" class="join-image">
                        </div>
                    </div>

                    <div class="blog-join-div-3">
                        <div class="join-text-div">
                            <div class="join-text">DISCUSS</div>
                        </div>
                        <div class="join-illustration">
                            <img data-src="{% static 'images/discuss.svg' %}" alt="" class="join-image">
                        </div>
                    </div>

                </div>

            </div>

        </div>

<!--                           ABOUT PAGE ENDS HERE                            -->


<!--                           SERVICES PAGE STARTS HERE                            -->

        <div class="section">

<!--                 FIRST SLIDE OF FREE SERVICES STARTS HERE                       -->

            <div class="slide horizontal-scrolling" data-anchor="slide1">

                <div class="free-services-page">

            <!--      FIRST DIV CONTAINING TAG OF FREE SERVICES      -->

                    <div class="free-services-tag-div">
                        <div class="free-services-tag"> 
                            FREE SERVICES
                        </div>
                    </div>


            <!--      SECOND DIV CONTAINING EXAMPLES OF FREE SERVICES      -->

                    <div class="free-services-examples-div">

            <!--      FREE SERVICES EXAMPLE NO. 1     -->

                        <div class="free-services-example-1">
                            <div class="free-services-example-illustration">
                                <img data-src="{% static 'images/phpdeveloper.svg' %}" alt="" class="free-services-image">
                            </div>
                            <div class="free-services-example-text">
                                “I am PHP developer. Connect with me to
                                solve your problems”
                            </div>
                        </div>

            <!--      FREE SERVICES EXAMPLE NO. 2     -->

                        <div class="free-services-example-2">
                            <div class="free-services-example-text">
                                “Hey there! I am photographer. Connect with me to hire
                                for your upcoming event”
                            </div>
                            <div class="free-services-example-illustration">
                                <img data-src="{% static 'images/photographerIcon.svg' %}" alt="" class="free-services-image">
                            </div>
                        </div>

            <!--      FREE SERVICES EXAMPLE NO. 3     -->

                        <div class="free-services-example-3">
                            <div class="free-services-example-illustration">
                                <img data-src="{% static 'images/theeta.svg' %}" alt="" class="free-services-image">
                            </div>
                            <div class="free-services-example-text">
                                “OHH! I got stucked in assignment. Please Connect with me
                                to help in solving this problem”
                            </div>
                        </div>

            <!--      FREE SERVICES EXAMPLE NO. 4     -->

                        <div class="free-services-example-4">
                            <div class="free-services-example-text">
                                “Singer here! Need a guitarist friend to collaborate
                                with. Please Connect”
                            </div>
                            <div class="free-services-example-illustration">
                                <img data-src="{% static 'images/singer.svg' %}" alt="" class="free-services-image">
                            </div>
                        </div>

                    </div>

                </div>

            </div>

<!--                 FIRST SLIDE OF FREE SERVICES ENDS HERE                       -->

<!--                 SECOND SLIDE OF SERVICES STARTS HERE                       -->


            <div class="slide horizontal-scrolling active" data-anchor="slide2">

                <div class="services-page">

            <!--      SERVICES INTRO TEXT DIV     -->

                    <div class="services-intro-div">
                        <div class="services-intro-text">
                            <div class="services-heading">SERVICES</div>
                            <div class="services-text-para">U-Connect provides everything being provided in campus to 
                                serve you.</div>
                        </div>
                    </div>

            <!--      SERVICES INTRO IMAGE DIV     -->

                    <div class="services-intro-image-div">
                        <div class="services-intro-image">
                            <img data-src="{% static 'images/servicesImage.svg' %}" alt="" class="services-image">
                        </div>
                    </div>

            <!--      SERVICES MOTTO DIV     -->

                    <div class="services-motto-div">
                        <div class="services-motto">
                            WE <span class="services-motto-word">CONNECT</span>  YOU <br> TO <span class="services-motto-word">SERVE</span>  YOU
                        </div>
                    </div>

            <!--      SERVICES MAIN EXAMPLES DIV     -->

                    
            </div>

            </div>

<!--                 SECOND SLIDE OF SERVICES ENDS HERE                       -->

<!--               THIRD SLIDE OF PAID SERVICES STARTS HERE                   -->


            <div class="slide horizontal-scrolling" data-anchor="slide3">

                <div class="paid-services-page">

            <!--      FIRST DIV CONTAINING TAG OF PAID SERVICES    -->

                    <div class="paid-services-tag-div">
                        <div class="paid-services-tag"> 
                            PAID SERVICES
                        </div>
                    </div>

            <!--      FIRST DIV CONTAINING EXAMPLES OF PAID SERVICES    -->

                    <div class="paid-services-examples-div">

                        <div class="paid-services-example-1">
                            <div class="paid-services-example-text">
                                “Want any customized T-shirts/Hoodies for your 
                                event?Connect to discuss” .
                            </div>
                            <div class="paid-services-example-illustration">
                                <img data-src="{% static 'images/shirts.svg' %}" alt="" class="paid-services-image">
                            </div>
                        </div>

                        <div class="paid-services-example-2">
                            <div class="paid-services-example-illustration">
                                <img data-src="{% static 'images/bike.svg' %}" alt="" class="paid-services-image">
                            </div>
                            <div class="paid-services-example-text">
                                “Looking for bikes on rent? i have some for you.
                                Connect for more details”
                            </div>
                        </div>

                        <div class="paid-services-example-3">
                            <div class="paid-services-example-text">
                                “Got my printing services for you. Connect with
                                me and send details”
                            </div>
                            <div class="paid-services-example-illustration">
                                <img data-src="{% static 'images/printing.svg' %}" alt="" class="paid-services-image">
                            </div>
                        </div>

                        <div class="paid-services-example-4">
                            <div class="paid-services-example-illustration">
                                <img data-src="{% static 'images/laptop.svg' %}" alt="" class="paid-services-image">
                            </div>
                            <div class="paid-services-example-text">
                                “Want to sell my laptop. Anyone interested?
                                Feel free to contact”
                            </div>
                        </div>

                    </div>

                </div>
            </div>

<!--               THIRD SLIDE OF PAID SERVICES ENDS HERE                   -->

        </div>

<!--                       SERVICES PAGE ENDS HERE                          -->


<!--                           ABOUT PAGE STARTS HERE                            -->

        <div class="section">

            <div class="about-page" id="about">

                    <!--      FIRST DIV CONTAINING HEADING      -->

                <div class="about-header-div">
                    <div class="about-header">
                        ABOUT US
                    </div>
                </div>

                    <!--      SECOND DIV CONTAINING ALIF LOGO      -->

                <div class="about-alif-logo-div">
                    <div class="alif-logo-illustration">
                        <img data-src="{% static 'images/alif.svg' %}" alt="" class="alif-logo-image">
                    </div>
                </div>

                    <!--      THIRD DIV CONTAINING PARA      -->

                <div class="about-para-div">
                    <div class="about-para">
                        “U-CONNECT is a project by ‘TEAM ALIF’. Our aim is to provide a specific  
                        social platform for </div> <div class="about-para">the students of UET Taxila to connect with each other.”
                    </div>
                </div>

                    <!--      FOURTH DIV CONTAINING MOTTO      -->

                <div class="about-motto-div">
                    <div class="about-motto">
                        <span class="about-motto-blue">IN</span>&nbsp&nbsp
                        <span class="about-motto-black">CONNECTIONS</span>&nbsp&nbsp
                        <span class="about-motto-blue">WE</span>&nbsp&nbsp
                        <span class="about-motto-black">BELIEVE</span>
                    </div>
                </div>

                    <!--      LAST DIV CONTAINING SLIDER      -->

                <div class="about-slider-div">

                    <div class="about-slider">

                    <!--      DETAILS OF FAKHAR      -->

                        <div class="about-personal-div">
                            <div class="about-picture-div">
                                <img data-src="{% static 'images/fakhar.png' %}" alt="" class="about-image">
                            </div>
                            <div class="about-details-div">
                                <div class="about-name">
                                    Fakhar Mehmood
                                </div>
                                <div class="about-profession">
                                    Web Developer
                                </div>
                            </div>
                        </div>

                    <!--      DETAILS OF IMRANIST      -->

                        <div class="about-personal-div">
                            <div class="about-picture-div">
                                <img data-src="{% static 'images/imranist.png' %}" alt="" class="about-image">
                            </div>
                            <div class="about-details-div">
                                <div class="about-name">
                                    Hamza Abbas
                                </div>
                                <div class="about-profession">
                                    Web Developer
                                </div>
                            </div>
                        </div>

                    <!--      DETAILS OF HAMZA     -->

                        <div class="about-personal-div">
                            <div class="about-picture-div">
                                <img data-src="{% static 'images/hamza.png' %}" alt="" class="about-image">
                            </div>
                            <div class="about-details-div">
                                <div class="about-name">
                                    Hamza Bilal
                                </div>
                                <div class="about-profession">
                                    UI/UX Designer
                                </div>
                            </div>
                        </div>

                    <!--      DETAILS OF DAWOOD      -->

                        <div class="about-personal-div">
                            <div class="about-picture-div">
                                <img data-src="{% static 'images/dawood.png' %}" alt="" class="about-image">
                            </div>
                            <div class="about-details-div">
                                <div class="about-name">
                                    Dawood Iqbal
                                </div>
                                <div class="about-profession">
                                    Graphics Designer
                                </div>
                            </div>
                        </div>

                    <!--      DETAILS OF QAISAR      -->

                        <div class="about-personal-div">
                            <div class="about-picture-div">
                                <img data-src="{% static 'images/qaisar.png' %}" alt="" class="about-image">
                            </div>
                            <div class="about-details-div">
                                <div class="about-name">
                                    Qaisar Khan
                                </div>
                                <div class="about-profession">
                                    Front End Developer
                                </div>
                            </div>
                        </div>

                    <!--      DETAILS OF ABDUL ALI      -->

                        <div class="about-personal-div">
                            <div class="about-picture-div">
                                <img data-src="{% static 'images/abdulali.png' %}" alt="" class="about-image">
                            </div>
                            <div class="about-details-div">
                                <div class="about-name">
                                    Abdul Ali
                                </div>
                                <div class="about-profession">
                                    Front End Developer
                                </div>
                            </div>
                        </div>

                    <!--      DETAILS OF AHMED      -->

                        <div class="about-personal-div">
                            <div class="about-picture-div">
                                <img data-src="{% static 'images/ahmed.png' %}" alt="" class="about-image">
                            </div>
                            <div class="about-details-div">
                                <div class="about-name">
                                    Ahmed Jahanghir
                                </div>
                                <div class="about-profession">
                                    UI/UX Designer
                                </div>
                            </div>
                        </div>

                    <!--      DETAILS OF FAKHAR      -->

                        <div class="about-personal-div">
                            <div class="about-picture-div">
                                <img data-src="{% static 'images/fakhar.png' %}" alt="" class="about-image">
                            </div>
                            <div class="about-details-div">
                                <div class="about-name">
                                    Fakhar Mehmood
                                </div>
                                <div class="about-profession">
                                    Web Developer
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

<!--                           ABOUT PAGE ENDS HERE                            -->


<!--                           SUGGESTION PAGE STARTS HERE                            -->

        <div class="section">

            <div class="suggestion-page">

                    <!--      FIRST DIV CONTAINING HEADING      -->

                <div class="suggestion-text-div">
                    <div class="suggestion-text">
                        Provide us with your valuable 
                        <span class="suggestion-word-blue">SUGGESTIONS</span>
                         and 
                         <span class="suggestion-word-blue">IDEAS</span>
                          to make it 
                          <span class="suggestion-word-blue">BEST</span>
                             for you.
                    </div>
                </div>

                    <!--      SECOND DIV CONTAINING IMAGES AND FORM      -->

                <div class="suggestion-form-div">
                    <div class="girl-suggestion-illustration">
                        <img data-src="{% static 'images/suggestFemale.svg' %}" alt="" class="girl-suggestion-image">
                    </div>
                    <div class="suggestion-form">
                        <div class="name-input-div">
                            <input type="text" id="name-input" placeholder="Name...">
                        </div>
                        <div class="email-input-div">
                            <input type="email" id="email-input" placeholder="Email...">
                        </div>
                        <div class="suggestion-input-div">
                            <textarea id="textarea-input" cols="30" rows="10" placeholder="Suggestion..."></textarea>
                        </div>
                        <div class="submit-button-div">
                            <button id="sub-button">Submit</button>
                        </div>
                        <div class="boy-suggestion-illustration">
                            <img data-src="{% static 'images/suggestMale.svg' %}" alt="" class="boy-suggestion-image">
                        </div>
                    </div>
                </div>

            </div>

        </div>

<!--                           SUGGESTION PAGE ENDS HERE                            -->


<!--                             FOOTER STARTS HERE                                      -->

        <div class="section fp-auto-height">

            <div class="footer-container">

                    <!--      FIRST DIV OF FOOTER      -->

                <div class="uconnect-details-div">
                    <div class="uconnect-details">
                        <div class="uconnect-detail">
                            <a href="#homePage">Home</a>
                        </div>
                        <div class="uconnect-detail">
                            <a href="#blogsPage">Blogs</a>
                        </div>
                        <div class="uconnect-detail">
                            <a href="#servicesPage">Services</a>
                        </div>
                        <div class="uconnect-detail">
                            <a href="#aboutPage">About</a>
                        </div>
                    </div>
                </div>

                    <!--      SECOND DIV OF FOOTER      -->

                <div class="contact-details-div">
                    <div class="contact-details">
                        <div class="email-details">
                            <i class="fas fa-envelope"></i>&nbsp&nbspinfo@teamalif.com
                        </div>
                        <div class="number-details">
                            <i class="fas fa-phone"></i>&nbsp&nbsp+92311-7612904
                        </div>
                        <div class="website-details">
                            <i class="fas fa-globe"></i>&nbsp&nbspwww.teamalif.com
                        </div>
                    </div>
                </div>

                    <!--      THIRD DIV OF FOOTER      -->

                <div class="developer-details-div">
                    <div class="developer-details">
                        <div class="developer-detail">
                            <i class="fab fa-facebook-square" id="fb-icon"></i>
                        </div>
                        <div class="developer-detail">
                            <i class="fab fa-twitter-square" id="t-icon"></i>
                        </div>
                        <div class="developer-detail">
                            <i class="fab fa-linkedin" id="l-icon"></i>
                        </div>
                    </div>
                </div>

                    <!--      LAST DIV OF FOOTER      -->
                
                <div class="coprights-div">
                    <div class="copyrights">
                        &copy Copyrights <b> <a href="https://teamalif.com">TEAM ALIF</a></b>. All Rights Reserved.
                    </div>
                </div>

            </div>

        </div>

<!--                             FOOTER ENDS HERE                                      -->

    </div>

<!--                             FULL PAGE DIV ENDS HERE                               -->


    <script src="{% static 'js/fullPage.js-master/src/fullpage.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>


</body>
</html>