{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Login | uConnect </title>
    <link rel="shortcut icon" href="../static/images/favicon.png">
    <link rel="stylesheet" href="../static/css/loginStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Ma+Shan+Zheng|Marck+Script|Noto+Sans:700|Roboto|Work+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a01f232c4.js" crossorigin="anonymous"></script>
    <script src="{% static 'js/loginFormApp.js' %}" defer></script>
</head>
<body>
    <div class="login-form-container">
        <div class="login-form-header-div">
             <!--      LOGO DIV      -->
             <div class="logo-div">
                <a href="{% url 'Uconnect_app:index' %}"><img src="{% static 'images/logo.svg' %}" alt="logo" class="logo-image"></a>
            </div>
             <!--      HAMBURGER MENU STARTS HERE     -->
             <div class="hamburger-menu">
                <div class="hamburger">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </div>
        </div>
        <div class="hamburger-nav-links">
                    <div class="cross-button-menu">
                            <div class="cross-line-1"></div>
                            <div class="cross-line-2"></div>
                            <div class="cross-line-3"></div>
                    </div>
                    <li>
                        <img src="{% static 'images/logo.svg' %}" alt="" class="hamburger-logo-img">
                    </li>
                    <li><a href="{% url 'variable_index' %}?#servicesPage/slide2">Services</a></li>
                    <li><a href="{% url 'variable_index' %}?#blogsPage">Blogs</a></li>
                    <li><a href="{% url 'variable_index' %}?#aboutPage">About us</a></li>
                    <li><a href="{% url 'Uconnect_app:mobile_login' %}">Sign Up</a></li>
        </div>
        <div class="back-page">

        </div>
        <div class="login-heading-div">
            LOGIN
        </div>
        <div class="login-inputs-container">
            <div class="username-email-container">
                <div class="login-username-email-label">
                    <label for="login-username-email-input">Username or email:</label>
                </div>
                <div class="login-username-email-input-div">
                    <input type="text" id="login-username-email-input" placeholder="email/username">
                </div>
            </div>
            <div class="password-container">
                <div class="login-password-label">
                    <label for="login-password-input">Password:</label>
                </div>
                <div class="login-password-input-div">
                    <input type="password" id="login-password-input" placeholder="password">
                    <span toggle="#login-password-input" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                </div>
            </div>
            <div class="forgot-password-div">
                <div class="forgot-password-text">
                    Forgot your password?
                </div>
            </div>
        </div>
        <div class="login-buttons-container">
            <div class="login-buttons-div">
                <a href="{% url 'Uconnect_app:mobile_signup' %}">
                    <div class="login-dont-have-container">
                        Do not have any account?
                    </div>
                </a>
                <div class="login-submit-container">
                    <button type="submit" id="login-submit-button" name="submit" value="login">Login</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>