<!doctype html>
{% load staticfiles %}
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Profile</title>
    <link rel="stylesheet" href="{% static "bootstrap/bootstrap.min.css" %}">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center">User Profile</h1>
        </div>
        <h3>Successfully logged in!</h3>
        <p>You are in user profile now. Click on the button below to logout!</p>

        {% if user.is_authenticated %}
        <a class="button btn-danger btn-lg nav-item" href="{% url 'Uconnect_app:logout' %}">Logout</a>
        <a class="button btn-danger btn-lg nav-item" href="{% url 'Uconnect_app:index' %}">Home</a>
        {% endif %}
    </div>
</body>
</html>


