﻿#page meta data - just translate the 2nd part, the part after the semicolon ":"
title: fullPage.js | 单页滚动部分网站插件
description: Alvaro的插件。 快速、简单地创建全屏页面。 单页滚动部分。 鼠标捕捉。
keywords: 全屏，屏幕，全部，快速，捕捉，滚动，部分
og-title: fullPage滚动对齐。 快速简单地创建全屏页面
og-description: 用于捕捉部分和幻灯片的绝佳好库。使用起来快速而简单。
twitter-description: 伟大的Javascript库，用来创建全屏滚动网站。

#Sections content
Create Beautiful Fullscreen Scrolling Websites: 创建美丽的全屏滚动网站
Download: 下载
View on GitHub: 在GitHub上查看
Open: 打开
fullPage.js is actively mantained and community driven.: fullPage.js会经常维护更新，适应大众需求
Solving developers' issues since 2013.: 自2013年起解决开发者问题
commits: 提交
closed issues: 不公开的问题
contributors: 贡献者
The best!: 最好的
Compatible: 兼容
Easy!: 简单
See in Codepen: 在Codepen中查看
Touch me!: 来吧!
Designed for mobiles and tablets, totally responsive.: 专为手机和平板电脑设计，完全响应
Because not only kids like to grab things.: 不仅仅孩子喜欢抓东西

#MENU
Wordpress Theme: WordPress的主题
WordPress: WordPress
Examples: 例子
Pricing: 价钱
Docs: 文档
Contact: 联系

#Sections content
Proud of being the most complete framework of its kind.: 很荣幸我们的框架是最完整的
Trusted by the most innovative companies.: 已获全球最创新企业信赖
Working in modern and old browsers too! Even IE 9!: 兼容现代和旧版浏览器中 包括IE 9
Make a beautiful site for all! Not just a few!: 为所有人打造一个漂亮的网站 而非少数人
fullPage.js is designed to be easy to use and customize.: fullPage.js易于使用，可自定义
It inludes tens of examples, great documentation and both community and personal support.: 包含数十个例子，出色的文档，可社区和个人

# EXAMPLES
Navigation: 导航
Scroll Bar Enabled: 滚动条已启用
Normal scrolling: 正常滚动
Continuous vertical: 垂直连续
Without anchor links (same URL): 没有锚链接（相同的URL）
Vertical navigation dots: 垂直导航点
Horizontal navigation dots: 水平导航点
Extensions: fullpage.js 插件
Cards 3D: Cards 3D
Parallax: 视差
Continuous Horizontal: 水平连续
Interlocked Slides: 互锁幻灯片
Reset Sliders: 重置滑块
Responsive Slides: 响应幻灯片
Scroll Horizontally: 水平滚动
Fading Effect: 褪去效果
Offset Sections: 偏移部分
Drag And Move: 拖动并移动
ScrollOverflow Reset: ScrollOverflow重置
Design: 设计
Responsive: 响应
Full backgrounds: 全背景
Full background videos: 完整的背景视频
Auto-height sections: 自动高度部分
Gradient backgrounds: 渐变背景
Scrolling inside sections and slides: 滚动部分和幻灯片
Adding fixed header and footer: 添加固定的页眉和页脚
One single section: 单一部分
Other: 其他
Animations on scrolling: 滚动动画
Callbacks: 回调
Functions and methods: 功能和方法

documentation-link: https://github.com/alvarotrigo/fullPage.js/tree/master/lang/chinese#fullpagejs
extensions-link: https://alvarotrigo.com/fullPage/extensions/zh/
lang: zh-Hans
flag-name: flag-chinese
language-name: 中文
canonical-link: https://alvarotrigo.com/fullPage/zh/
language-menu:
      <li><a href="https://alvarotrigo.com/fullPage/"><span class="flag flag-english"></span>English</a></li>
      <li><a href="https://alvarotrigo.com/fullPage/ru/"><span class="flag flag-russian"></span>Pусский</a></li>
      <li><a href="https://alvarotrigo.com/fullPage/ko/"><span class="flag flag-korean"></span>한국어</a></li>
      <li><a href="https://alvarotrigo.com/fullPage/es/"><span class="flag flag-spanish"></span>Español</a></li>


# Extensions website
Need some extra feature? Fullpage.js provides extensions that you can use to enhance its already amazing behavior!: 需要更多插件或功能？多样的Fullpage.js插件产品为你带来更多令人惊艳的效果和功能
Parallax Backgrounds: 视差滚动
Creates a parallax effect for the backgrounds of sections and slides when scrolling and sliding.: 让多层背景（section或 slide）以不同的速度滚动，形成立体的视觉效果。
Buy: 购买插件
Demo: 演示
#ScrollOverflow Reset:
Scrolls back the content of the section/slide with scroll bar when leaving it so it will always be at the start.: 滚动时，总是回到section或 slide的开始。
#Drag And Move:
Allows to move between sections and slides by clicking and dragging the mouse as well as by swiping with fingers.: 点击拖拽或手指滑动来切换section或 slide。
#Offset Sections:
Provides a way to use non full screen sections based on percentage. Ideal to show visitors there's more content in the site by showing part of the next or previous section.: 自定义网页的各部分比例，实现非全页的偏移效果。适合网页展示"下拉查看更多"的效果。
#Fading Effect:
Provides a fading effect for vertical sections and horizontal slides or for any of them separately.: 实现垂直或水平滚动网页时的渐隐淡出特效，也可实现垂直和水平同时淡出。
#Responsive Slides:
Allows the turn of horizontal slides into vertical sections on responsive or by using external functions.: 响应式调整水平页面和垂直页面大小，带来自适应屏幕大小的效果。
#Continuous Horizontal:
Provides the continuous horizontal scrolling feature for all the sliders.: 实现所有页面持续水平滚动的效果。
#Interlocked Slides:
Provides a way to force the moving of sliders in other sections when sliding the visible one.: 实现子切换当前页面时，移动其他section的 滚动条。
#Scroll Horizontally:
Provides horizontal scroll within sliders by using the mouse wheel or trackpad. Ideal for story telling!: 实现利用鼠标滚轮或触控板水平滚动。最适合讲故事。
#Reset Sliders:
Forces fullpage.js to reset every slider after leaving its section. This way when the users goes back it will always be in the first slide of the slider.: 实现每个section的slider·重设效果。当滚动到另一section，自动重设为第一页slide。
Which license should I use?: 我应该使用哪一个计划？
For up to 1 website: 1个网页
Hobby: Hobby
1 domain: 1个域名
Minified source code: 精简的源代码
Free updates: 免费更新
License agreement: 授权协议
For up to 5 websites: 5个网页以下
Professional: Professional
Best value!: 性价比最高！
5 domains: 5 个域名
For unlimited websites: 无限个网页
Business: Business
Unlimited Domains: 无限域名
Common activation key: 共同激活码
Use in SaaS product: 用于软件服务
Refund: 退款
Updates: 更新
Staging / dev domains: 测试域名
Trusted by the world’s most innovative companies: 已获全球最创新企业信赖：
People love fullPage.js!: 大家都喜爱fullPage.js 插件！
Vertical Navigation: 垂直导航
Add the stylesheet after jquery.fullpage.css and... that's it!: 在jquery.fullpage.css之后，添加样式表...大功告成！
Available in 2 sizes: 2种大小
Get all navigation styles from Â£9: 所有导航效果只需Â£9起
30-Day Money Back Guarrantee: 30天退款保证
Subscribe: 订阅
Get notified of new extensions or fullpage.js relevant announcements.: 了解更多关于fullpage.js或新的插件产品。
Activation Key per Domain: 每个域名包含各自激活码
Only if no activation key was generated.: 只有当激活码未被使用
Read the license refund terms: 阅读授权退款政策
1 month support: 1个月授权
Isolated reproductions might be required.: 您可能会被要求提供独立的复件
Read the license support terms: 阅读授权许可协议
6 months support: 6个月授权
Unlimited support: 无限时间授权
Redistribute: 二次授权
Got questions? Check the: 有疑问吗？请点击
30-days money back guaranteed for any purchase under the conditions detailed in the License Agreement: 任何符合授权退款政策条例的购买适用30天退款保证
fullPage.js Refund Terms: fullPage.js阅读授权退款政策
All licenses include free updates for the purchased license and buyers will be notified by mail of new releases.: 所有计划包含免费更新，您将通过邮件收到最新信息。
Upon request: 收到申请
new activation keys can be provided for staging or developing domains to a maximum of 3.: 可为测试域名提供至多3个新的激活码
No activation key is necessary for `localhost` and `127.0.0.1`.: 本地存储的主机和127.0.0.1.无需激活码
Any other staging domains will require a license (Professional or Business) that allows to generate a new key for those.: Any other staging domains will require a license (Professional or Business) that allows to generate a new key for those.
Your email address: 你的邮箱地址
Generate only 1 activation key. No dev/staging domains possible.: 只生成1个激活码. No dev/staging domains possible.
Price varies depending on the extension: 选择不同的Fullpage.js插件，价格不同
Generate up to 5 activation keys. Dev/staging domains included.: 生成5个激活码. Dev/staging domains included.
Generate a common activation key: 生成1个共同激活码
Within a product: 一个产品内
Mobile applications: 手机软件

language-menu-extensions:
      <li><a href="https://alvarotrigo.com/fullPage/extensions/"><span class="flag flag-english"></span>English</a></li>
      <li><a href="https://alvarotrigo.com/fullPage/extensions/ru/"><span class="flag flag-russian"></span>Pусский</a></li>
      <li><a href="https://alvarotrigo.com/fullPage/extensions/ko/"><span class="flag flag-korean"></span>한국어</a></li>
      <li><a href="https://alvarotrigo.com/fullPage/extensions/es/"><span class="flag flag-spanish"></span>Español</a></li>
