* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.2vw;
    font-family: 'Roboto', sans-serif;
    color: #58595B;
    text-decoration: none;
}
body {
    background-color: white;
}
.profile-page-wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: 12vh 88vh;
    grid-template-areas:
    "profile-page-header"
    "content-area";
}
.profile-page-header {
    grid-area: profile-page-header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.1vw solid rgb(219, 219, 219);
    -webkit-box-shadow: 0px 3px 8px 1px rgba(214,214,214,0.7);
    -moz-box-shadow: 0px 3px 8px 1px rgba(214,214,214,0.7);
    box-shadow: 0px 3px 8px 1px rgba(214,214,214,0.7);
}
.navbar-div-container {
    width: 15vw;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.icon-div {
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 50%;
    border: 0.1vw solid rgb(219, 219, 219);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease-in-out;
}
.icon-div:hover {
    border: #03c6af;
    cursor: pointer;
    background-color: #03C6AF;
}
.fa-home , .fa-hands-helping , .fa-pencil-alt {
    font-size: 1.5vw;
    color: #58595B;
    transition: all 0.8s ease-in-out;
}
.icon-1:hover .fa-home , .icon-2:hover .fa-hands-helping , .icon-3:hover .fa-pencil-alt {
    color: white;
}
.logo-div {
    width: 3vw;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-header-image {
    width: 2.5rem;
    height: 2.5rem;
}
.search-pic-div {
    width: 25vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.search-div {
    width: 18vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#search-input {
    border: 0.1vw solid rgb(219, 219, 219);
    outline: none;
    padding-left: 1vw;
    border-radius: 2vw;
    width: 15vw;
    height: 5vh;
    font-size: 1vw;
    transition: all 0.8s ease-in-out;
}
#search-input:focus {
    border: 0.1vw solid #03C6AF;
}
#search-input::placeholder {
    color: rgb(219, 219, 219);
}
.fa-search {
    position: absolute;
    top: 4.2vh;
    right: 8.7vw;
    color: rgb(179, 179, 179);
    font-size: 1vw;
    transition: all 0.8s ease-in-out;
}
#search-input:focus ~ .fa-search {
    color: #58595B;
}
.profile-pic-div {
    width: 6vw;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-avatar-header {
    width: 5vw;
    height: 7vh;
}
.profile-avatar-header:hover {
    cursor: pointer;
}
.content-area-container {
    grid-area: content-area;
    display: flex;
    justify-content: space-evenly;
    padding-top: 8vh;
}
.profile-area-container {
    width: 28vw;
    height: 150vh;
    background-color: #62BD69;
    background-color: #03C6AF;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-picture-div {
    width: 25vw;
    height: 28vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-picture-preview-div {
    width: 10.35vw;
    height: 21.5vh;
    border-radius: 50%;
    position: relative;
}
.profile-picture {
    width: 10.35vw;
    height: 21.5vh;
    border-radius: 50%;
}

.profile-hover-div {
    width: 10.35vw;
    height: 21.5vh;
    border-radius: 50%;
    background-color: rgba(34, 34, 34, 0.842);
    position: absolute;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
    top: 0vh;
    right: 0vw;
}
.fa-camera {
    color: white;
    font-size: 2.5vw;
}
.profile-picture-preview-div:hover .profile-hover-div{
    opacity: 1;
    cursor: pointer;
}
.profile-name-div {
    color: white;
    font-weight: bolder;
    letter-spacing: 0.1vw;
    font-size: 1.5vw;
    width: 25vw;
    height: 2.5vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.profile-username-div {
    color: white;
    letter-spacing: 0.1vw;
    font-size: 0.8vw;
    width: 25vw;
    height: 4.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-adress-email-div {
    width: 20vw;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    border-bottom: 0.1vw solid rgb(219, 219, 219);
}
.profile-adress-div {
    width: 20vw;
    height: 3.5vh;
    display: flex;
    justify-content: space-around;
}
.adress-icon-div {
    width: 4.5vw;
    height: 3.5vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 1vw;
}
.fa-map-marker-alt {
    color: white;
    font-size: 0.8vw;
}
.adress-details-div {
    color: white;
}
.profile-email-div {
    width: 20vw;
    height: 3.5vh;
}
.profile-email-inner-div {
    width: 20vw;
    height: 3.5vh;
    display: flex;
    justify-content: space-around;
}
.email-icon-div {
    width: 4.5vw;
    height: 3.5vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 1vw;
}
.fa-envelope {
    color: white;
    font-size: 1vw;
}
.email-details-div {
    color: white;
    font-size: 1vw;
}
.profile-description-div {
    width: 20vw;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    border-bottom: 0.1vw solid rgb(219, 219, 219);
}
.description-heading-div {
    display: flex;
    justify-content: space-between;
    width: 20vw;
}
.description-heading {
    color: white;
    font-weight: bolder;
    letter-spacing: 0.1vw;
    font-size: 1vw;
}
.description-edit {
    color: white;
    font-weight: bolder;
    letter-spacing: 0.05vw;
    font-size: 0.8vw;
}
.description-edit:hover {
    cursor: pointer;
}
.description-details {
    color: white;
    font-size: 1vw;
}
.profile-education-div {
    width: 20vw;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    border-bottom: 0.1vw solid rgb(219, 219, 219);
}
.education-heading-div {
    display: flex;
    justify-content: space-between;
    width: 20vw;
}
.education-heading {
    color: white;
    font-weight: bolder;
    letter-spacing: 0.1vw;
    font-size: 1vw;
}
.education-edit {
    color: white;
    font-weight: bolder;
    letter-spacing: 0.05vw;
    font-size: 0.8vw;
}
.education-edit:hover {
    cursor: pointer;
}
.education-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10vh;
}
.education-programm {
    color: white;
    font-weight: bolder;
    letter-spacing: 0.1vw;
}
.education-details {
    color: white;
    font-size: 1vw;
}
.profile-social-links-div {
    width: 20vw;
    height: 20vh;
    border-bottom: 0.1vw solid rgb(219, 219, 219);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.github-link-div , .facebook-link-div , .linkedin-link-div{
    height: 5vh;
    width: 20vw;
    display: flex;
    justify-content: space-between;
}
.social-link-icon {
    width: 4vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-link {
    width: 13vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    color: white;
}
.social-image-1 , .social-image-2 , .social-image-3 {
    width: 3vw;
    height: 4vh;
}
.profile-skills-div {
    width: 20vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.skill-heading-div {
    display: flex;
    justify-content: space-between;
    width: 20vw;
}
.skill-heading {
    color: white;
    font-weight: bolder;
    letter-spacing: 0.1vw;
    font-size: 1vw;
}
.skill-edit {
    color: white;
    font-weight: bolder;
    letter-spacing: 0.05vw;
    font-size: 0.8vw;
}
.skill-edit:hover {
    cursor: pointer;
}
.skill-details {
    display: flex;
    flex-wrap: wrap;
}
.skill-div {
    width: 6vw;
    height: 4vh;
    font-size: 1vw;
    border: 0.1vw solid white;
    border-radius: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-right: 0.5vw;
    margin-bottom: 1vh;
}
.tabs-area-container {
    width: 60vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tabs-area-header {
    width: 60vw;
    height: 11vh;
    border: 0.1vw solid rgb(179, 179, 179);
    background-color: aliceblue;
    display: flex;
    justify-content: space-evenly;
}
.tablink {
    height: 10.7vh;
    width: 13vw;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3vw;
    font-weight: bolder;
    letter-spacing: 0.1vw;
}
.active-tab {
    border-bottom: 0.2vw solid #03C6AF;
}
.tablink:hover {
    cursor: pointer;
}
.tabs-area-content {
    width: 60vw;
    height: 60vh;
}
.tab-content-free , .tab-content-paid , .tab-content-blog {
    width: 60vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tab-content-paid {
    display: none;
}
.tab-content-blog {
    display: none;
}
.free-tab-quote {
    width: 35vw;
    font-family: 'Marck Script', cursive;
    font-weight: bolder;
    font-size: 1.3vw;
}
.free-tab-content {
    width: 60vw;
    height: 40vh;
    padding: 5%;
    font-weight: bold;

}
.free-tab-button {
    width: 15vw;
    height: 6vh;
    background-color: #03C6AF;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.5vw;
    align-self: flex-end;
    margin-right: 5vw;
    transition: all 0.8s ease-in-out;
}
.free-tab-button:hover {
    cursor: pointer;
    background-color: rgb(2, 172, 152);
}