* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #58595B;
    text-decoration: none;
}
.signup-form-container {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 17vh 8vh 14vh 44vh 12vh;
    grid-template-areas:
    "header"
    "signup-heading"
    "google-fb"
    "inputs"
    "signup-buttons";
    position: relative;
    overflow-x: hidden;
}
.signup-form-header-div {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-div {
    width: 50vw;
    height: 15vh;
}
.logo-image {
    width: 45vw;
    height: 15vh;
}
            /* HAMBURGER MENU STARTS HERE */
.hamburger-menu {
    width: 18vw;
    height: 4.2vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hamburger-line {
    width: 8vw;
    height: 0.6vh;
    margin-bottom: 0.6vh;
    border-radius: 0.4vw;
    background-color: #03C6AF;
    z-index: 100000;
}
.hamburger-nav-links {
    position: absolute;
    height: 65vh;
    width: 70vw;
    right: 0vw;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-top: 5vh;
    -webkit-box-shadow: -9px 7px 9px 0px rgba(230,230,230,1);
    -moz-box-shadow: -9px 7px 9px 0px rgba(230,230,230,1);
    box-shadow: -9px 7px 9px 0px rgba(230,230,230,1);
    z-index: 100000;
    border-bottom-left-radius: 4vw;
    border-top-left-radius: 4vw;
    transform: translate(110%);
    transition: transform 1s cubic-bezier(0.77,0.2,0.05,1.0);
}
.hamburger-nav-links li {
    width: 50vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hamburger-nav-links li:hover {
    color: #62BD69;
}
.hamburger-nav-links a {
    font-size: 6vw;
    color: #58595B;
}

.cross-button-menu {
    position: absolute;
    top: 1.5vh;
    right: -10vw;
}
.cross-line-1 , .cross-line-2 , .cross-line-3 {
    width: 8vw;
    height: 0.75vh;
    background-color: #03C6AF;
    margin-bottom: 0.6vh;
    border-radius: 0.4vh;
    position: static;
}
.cross-line-1 {
    animation-name: rotateCrossLine1;
    animation-delay: 2s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.cross-line-2 {
    animation-name: hideCrossLine2;
    animation-delay: 2s;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
.cross-line-3 {
    animation-name: rotateCrossLine3;
    animation-delay: 2s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.hamburger-logo-img {
    width: 45vw;
}
.back-page {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(227, 243, 241, 0.733);
    z-index: 1;
    display: none;
}
.signup-heading-div {
    grid-area: signup-heading;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7vw;
    color: #03C6AF;
    font-family: 'Noto Sans', sans-serif;
}
.signup-fb-google-container {
    grid-area: google-fb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.signup-fb-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65.5vw;
    height: 6vh;
}
.fb-icon-div {
    background-color: #008AD3;
    width: 10vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-facebook-f {
    color: white;
}
.fb-text-div {
    background-color: #008AD3;
    width: 55vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.fb-icon-div:hover , .fb-text-div:hover {
    background-color: rgb(3, 119, 182);
}
.signup-google-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65.5vw;
    height: 6vh;
}
.google-icon-div {
    background-color: #D34836;
    width: 10vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-google-plus-g {
    color: white;
}
.google-text-div {
    background-color: #D34836;
    width: 55vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.google-icon-div:hover , .google-text-div:hover {
    background-color: rgb(184, 63, 47);
}
.signup-inputs-container {
    grid-area: inputs;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.username-container , .email-container , .password-container , .confirm-password-container {
    width: 80vw;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.signup-username-error , .signup-email-error , .signup-password-error , .signup-confirm-password-error {
    height: 3vh;
    width: 75vw;
    font-size: ;
}
#signup-username-input , #signup-email-input , #signup-password-input , #signup-confirm-password-input {
    width: 75vw;
    height: 7vh;
    border: 0.2vh solid #CDCACA;
    outline-color: #03C6AF;
    padding: 4vw;
}
.field-icon-1 {
    position: absolute;
    z-index: 200;
    right: 15vw;
    top: 66.2vh;
    color: #CDCACA;
}
.field-icon-2 {
    position: absolute;
    z-index: 200;
    right: 15vw;
    top: 76.2vh;
    color: #CDCACA;
}
.fa-eye-slash {
    color: #03C6AF;
}
.signup-buttons-container {
    grid-area: signup-buttons;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signup-buttons-div {
    width: 75vw;
    height: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.signup-already-container {
    font-size: 3.2vw;
}
.signup-already-container:hover {
    color: rgb(6, 173, 154);
}
#signup-submit-button {
    background-color: #03C6AF;
    color: white;
    border: none;
    padding: 2vw;
    border-radius: 2vw;
}
#signup-submit-button:hover {
    background-color: rgb(6, 173, 154);
    outline: none;
    border: none;
}
@keyframes rotateCrossLine1 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-45deg);
        margin-top: 8vh;
        margin-right: 15vw;
    }
}
@keyframes hideCrossLine2 {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@keyframes rotateCrossLine3 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(45deg);
        margin-top: -2.7vh;
        margin-right: 15vw;
    }
}
@keyframes hamburger-menu-anim {
    from {
        right: -75vw;
    }
    to {
        right: 0vw;
    }
}
@keyframes navLinksAnim {
    from {
        margin-right: -100vw;
    }
    to {
        margin-right: 0vw;
    }
}
@keyframes closeMenuAnim {
    to {
        right: -72vw;
    }
}